{
  "SENDGRID_APIKEY": "{{ enter your key from app.sendgrid.com }}",
  "SenderEmail": "{{ enter your email address }}",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=SyncfusionHelpDesk;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}